# GauravRaj-NHSBSA

./: README.md
NHS/: .project  pom.xml
NHS/TestData/: ExcelData.xlsx
NHS/src/test/java/StepDefinitions/: CucumberTest.java  Selection.java  TestRunner.java
NHS/src/test/java/utils/: ExcelDataProvider.java  ExcelUtils.java  ExcelUtilsDemo.java
NHS/src/test/resources/Features/: AcceptanceCriteria.feature
